{
  "name": "tezos-multisig",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@airgap/beacon-sdk": "^3.1.3",
    "@download/blockies": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.2.2",
    "bootstrap": "^4.6.0",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "dayjs": "^1.9.6",
    "formik": "^2.2.5",
    "libsodium-wrappers": "^0.7.9",
    "node-sass": "4.14.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^4.3.0",
    "react-toastify": "^6.2.0",
    "styled-components": "^5.2.1",
    "styled-components-modifiers": "^1.2.5",
    "styled-normalize": "^8.0.7",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/register": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "pretty-quick --staged"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
